<a href="https://colab.research.google.com/github/lucas2003a/Colab_repos/blob/main/pandExc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
#EJERCICIO 1
import pandas as pd
finicio = int(input("Introduce el año incial: "))
ffin = int(input("Introduce el año final. "))

ventas = {}

for i in range(finicio, ffin+1):
  ventas[i] = float(input("Introduce las ventas de la año: " + str(i) + ": "))

ventas = pd.Series(ventas)

print("ventas\n", ventas)
print("ventas con descuento\n", ventas*0.9)

Introduce el año incial: 2000
Introduce el año final. 2005
Introduce las ventas de la año: 2000: 1000
Introduce las ventas de la año: 2001: 2000
Introduce las ventas de la año: 2002: 306
Introduce las ventas de la año: 2003: 307
Introduce las ventas de la año: 2004: 400
Introduce las ventas de la año: 2005: 500
ventas
 2000    1000.0
2001    2000.0
2002     306.0
2003     307.0
2004     400.0
2005     500.0
dtype: float64
ventas con descuento
 2000     900.0
2001    1800.0
2002     275.4
2003     276.3
2004     360.0
2005     450.0
dtype: float64

In [9]:
#EJERCICIO 2

## solución 1
def estadistica_notas(notas):
  notas = pd.Series(notas)
  estadisticas = pd.Series([notas.min(),notas.max(),notas.mean(),notas.std()], index = ["Máximo","Mínimo","Promedio","Desviación"])
  return estadisticas

notas = {"alonso": 19,"Yorghet": 15,"Adriana": 20,"Lucas": 18}
print(estadistica_notas(notas))

Máximo        15.000000
Mínimo        20.000000
Promedio      18.000000
Desviación     2.160247
dtype: float64

In [10]:
##solución 2

def estadistica_notasV2(notas):
  notas = pd.Series(notas)
  return notas.describe()

notas = {"alonso": 19,"Yorghet": 15,"Adriana": 20,"Lucas": 18}
print(estadistica_notasV2(notas))

count     4.000000
mean     18.000000
std       2.160247
min      15.000000
25%      17.250000
50%      18.500000
75%      19.250000
max      20.000000
dtype: float64

In [11]:
##ejercicio 3
def aprobados(notas):
  notas = pd.Series(notas)
  return notas[notas >=11].sort_values(ascending = False)

notas = {"alonso": 19,"Yorghet": 15,"Adriana": 20,"Lucas": 18,"Juan": 13,"Manuel":9,"Tito":6}
print(aprobados(notas))

Adriana    20
alonso     19
Lucas      18
Yorghet    15
Juan       13
dtype: int64

In [12]:
#ejercicio 4
##Solución 2
datos = {"Mes":["Enero","Febreo","Marzo","Abril","Mayo","Junio"], "Ventas":[30050,62245,45963,4568512,45612,15632],"Gastos":[12320,5213,312,456,456,876]}
contabilidad = pd.DataFrame(datos)

print(contabilidad)

      Mes   Ventas  Gastos
0   Enero    30050   12320
1  Febreo    62245    5213
2   Marzo    45963     312
3   Abril  4568512     456
4    Mayo    45612     456
5   Junio    15632     876

In [14]:
## Solución 2
datos = [["Enero", 30050,876],["Febreo", 62245,12320],["Marzo", 45963,5213],["Abril", 4568512,312],["Mayo", 45612,456],["Junio", 15632, 456]]
contabilidad = pd.DataFrame(datos, columns=["Mes","ventas","Gastos"])

print(contabilidad)

      Mes   ventas  Gastos
0   Enero    30050     876
1  Febreo    62245   12320
2   Marzo    45963    5213
3   Abril  4568512     312
4    Mayo    45612     456
5   Junio    15632     456

In [15]:
#ejercicio 5
##solucion 1

datos = {"Mes":["Enero","Febreo","Marzo","Abril","Mayo","Junio"], "Ventas":[30050,62245,45963,4568512,45612,15632],"Gastos":[12320,5213,312,456,456,876]}
contabilidad = pd.DataFrame(datos)

def balance(contabilidad, meses):
  contabilidad["Balance"] = contabilidad.Ventas = contabilidad.Gastos
  return contabilidad[contabilidad.Mes.isin(meses)].Balance.sum()

print(balance(contabilidad,["Enero","Marzo"]))

12632

In [16]:
##solucion 2
  ##Usa datos y contabilidad del ejemplo anterior

def balance2(contabilidad, meses):
  contabilidad["Balance"] = contabilidad.Ventas = contabilidad.Gastos
  return contabilidad.set_index("Mes").loc[meses,"Balance"].sum()

print(balance2(contabilidad,["Enero","Marzo"]))

12632

In [21]:
#ejercicio 6
def resume_cotizaciones(fichero):
  df = pd.read_csv(fichero, sep = ";", decimal = ",", thousands =  ".",index_col = 0)
  return pd.DataFrame([df.min(),df.max(),df.mean()], index = ["Mínimo","Máximo","Media"])

resume_cotizaciones("cotizacion.csv")

               Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo      1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo  19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Media    2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

In [22]:
##ejercicio 7
titanic = pd.read_csv("titanic.csv", index_col=0)

print(titanic)

             Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
...               ...     ...
887                 0       2
888                 1       1
889                 0       3
890                 1       1
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
...            ...    ...               ...      ...   ...      ...
887              0      0            211536  13.0000   NaN        S
888              0      0            112053  30.0000   B42        S
889              1      2        W./C. 6607  23.4500   NaN        S
890              0      0            111369  30.0000  C148        C
891              0      0            370376   7.7500   NaN        Q

[891 rows x 11 columns]

In [24]:
###Muestra en pantalla las dimensines del dataFrame, el número de datos que contienos nombres de sus columnas y filas,
##los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas
print("Dimensiones",titanic.shape)
print("Número de elementos",titanic.size)
print("Número de columnas",titanic.columns)
print("Nombres de filas",titanic.index)
print("Tipo de datos\n",titanic.dtypes)
print("Primeras 10 filas\n",titanic.head(10))
print("Últimas 10 filas",titanic.tail(10))

Dimensiones (891, 11)
Número de elementos 9801
Número de columnas Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Nombres de filas Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)
Tipo de datos
 Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object
Primeras 10 filas
              Survived  Pclass  \
PassengerId
1                   0       3
2                   1       1
3                   1       3
4                   1       1
5                   0       3
6                   0       3
7                   0       1
8                   0       3
9                   1       3
10                  1       2

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
2                1      0          PC 17599  71.2833   C85        C
3                0      0  STON/O2. 3101282   7.9250   NaN        S
4                1      0            113803  53.1000  C123        S
5                0      0            373450   8.0500   NaN        S
6                0      0            330877   8.4583   NaN        Q
7                0      0             17463  51.8625   E46        S
8                3      1            349909  21.0750   NaN        S
9                0      2            347742  11.1333   NaN        S
10               1      0            237736  30.0708   NaN        C
Últimas 10 filas              Survived  Pclass                                      Name  \
PassengerId
882                 0       3                        Markun, Mr. Johann
883                 0       3              Dahlberg, Miss. Gerda Ulrika
884                 0       2             Banfield, Mr. Frederick James
885                 0       3                    Sutehall, Mr. Henry Jr
886                 0       3      Rice, Mrs. William (Margaret Norton)
887                 0       2                     Montvila, Rev. Juozas
888                 1       1              Graham, Miss. Margaret Edith
889                 0       3  Johnston, Miss. Catherine Helen "Carrie"
890                 1       1                     Behr, Mr. Karl Howell
891                 0       3                       Dooley, Mr. Patrick

                Sex   Age  SibSp  Parch            Ticket     Fare Cabin  \
PassengerId
882            male  33.0      0      0            349257   7.8958   NaN
883          female  22.0      0      0              7552  10.5167   NaN
884            male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN
885            male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN
886          female  39.0      0      5            382652  29.1250   NaN
887            male  27.0      0      0            211536  13.0000   NaN
888          female  19.0      0      0            112053  30.0000   B42
889          female   NaN      1      2        W./C. 6607  23.4500   NaN
890            male  26.0      0      0            111369  30.0000  C148
891            male  32.0      0      0            370376   7.7500   NaN

            Embarked
PassengerId
882                S
883                S
884                S
885                S
886                Q
887                S
888                S
889                S
890                C
891                Q

In [26]:
###mostrar por pantlla los datos del pasajero con identificador 148
print(titanic.loc[148])

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [27]:
###mostrar por pantalla las filas pares del DataFrame
print(titanic.iloc[range(0,titanic.shape[0],2)])

             Survived  Pclass  \
PassengerId
1                   0       3
3                   1       3
5                   0       3
7                   0       1
9                   1       3
...               ...     ...
883                 0       3
885                 0       3
887                 0       2
889                 0       3
891                 0       3

                                                          Name     Sex   Age  \
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
3                                       Heikkinen, Miss. Laina  female  26.0
5                                     Allen, Mr. William Henry    male  35.0
7                                      McCarthy, Mr. Timothy J    male  54.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
...                                                        ...     ...   ...
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
885                                     Sutehall, Mr. Henry Jr    male  25.0
887                                      Montvila, Rev. Juozas    male  27.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
891                                        Dooley, Mr. Patrick    male  32.0

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
1                1      0         A/5 21171   7.2500   NaN        S
3                0      0  STON/O2. 3101282   7.9250   NaN        S
5                0      0            373450   8.0500   NaN        S
7                0      0             17463  51.8625   E46        S
9                0      2            347742  11.1333   NaN        S
...            ...    ...               ...      ...   ...      ...
883              0      0              7552  10.5167   NaN        S
885              0      0   SOTON/OQ 392076   7.0500   NaN        S
887              0      0            211536  13.0000   NaN        S
889              1      2        W./C. 6607  23.4500   NaN        S
891              0      0            370376   7.7500   NaN        Q

[446 rows x 11 columns]

In [28]:
###mostrar los nomobres de las personas que iban en primera clase ordenadaas alfabéticamente
print(titanic[titanic["Pclass"]== 1]["Name"].sort_values())

PassengerId
731                      Allen, Miss. Elisabeth Walton
306                     Allison, Master. Hudson Trevor
298                       Allison, Miss. Helen Loraine
499    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
461                                Anderson, Mr. Harry
                            ...
156                        Williams, Mr. Charles Duane
352             Williams-Lambert, Mr. Fletcher Fellows
56                                   Woolner, Mr. Hugh
556                                 Wright, Mr. George
326                           Young, Miss. Marie Grice
Name: Name, Length: 216, dtype: object

In [32]:
###mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron
print("V1")
print(titanic["Survived"].value_counts()/titanic["Survived"].count() * 100)

print("")

####alternativa
print("V2")
print(titanic["Survived"].value_counts(normalize=True))

V1
Survived
0    61.616162
1    38.383838
Name: count, dtype: float64

V2
Survived
0    0.616162
1    0.383838
Name: proportion, dtype: float64

In [33]:
##Mostrar por pantalla el procentaje de personas que sobrevivieron en cada clase
print(titanic.groupby("Pclass")["Survived"].value_counts(normalize=True))

Pclass  Survived
1       1           0.629630
        0           0.370370
2       0           0.527174
        1           0.472826
3       0           0.757637
        1           0.242363
Name: proportion, dtype: float64

In [35]:
###Eliminar del DataFrame los pasajeros con edad desconocida
####v1
titanic.dropna(subset = ["Age"])

####v2
#titanic = titanic[titanic["Age"].notna()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [36]:
###mostrar la edad media de la mujeres que viajaban en cada clase.
print(titanic.groupby(["Pclass","Sex"])["Age"].mean().unstack()["female"])

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

In [38]:
###añadir una columna booleana para saber si el pasajero era joven o no
titanic["Young"] = titanic["Age"] < 18

In [39]:
###mostrar le porcentaje de menores yb mayores de edad que sobrevivieron en cada clase
print(titanic.groupby(["Pclass","Young"])["Survived"].value_counts(normalize = True) * 100)

Pclass  Young  Survived
1       False  1           61.274510
               0           38.725490
        True   1           91.666667
               0            8.333333
2       False  0           59.006211
               1           40.993789
        True   1           91.304348
               0            8.695652
3       False  0           78.208232
               1           21.791768
        True   0           62.820513
               1           37.179487
Name: proportion, dtype: float64